# DIYByHu_BIOUpgradeNetty

./: README.md  pom.xml
src/main/java/codeanddecoder/: NettyKryoDecoder.java  NettyKryoEncoder.java
src/main/java/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/serialization/: KryoSerializer.java  RpcRequest.java  RpcResponse.java  Serializer.java
src/main/java/serialization/exception/: SerializeException.java
src/main/resources/: logback.xml
